{
    "name": "ZHI·Soft Hours",
    "short_name": "Soft Hours",
    "description": "个人博客、生活分享与作品集 | Personal Blog, Life Sharing & Portfolio",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1C1C1E",
    "theme_color": "#1C1C1E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "blog",
        "lifestyle",
        "portfolio",
        "social"
    ],
    "lang": "zh-CN",
    "dir": "ltr",
    "prefer_related_applications": false
}